<html>
  <head>
    <base href="/MerchantConsole/" />
    <link rel="shortcut icon" href="image/applogo.png">
    <title>Merchant Console</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="styles.css">   
    <link rel="stylesheet" href="theme.css">  
    <link rel="stylesheet" href="css/layout.css"/> 
    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
	<script src="js/highcharts.js"></script>
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script> 
    <script src="node_modules/systemjs/dist/system.src.js"></script>
       <script src="node_modules/jquery/dist/jquery.min.js"></script>  
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app/framework/rp-main').catch(function(err){ console.error(err); });
    </script>
  </head>
  <!-- 3. Display the application -->
  <body>
    <div class="wrapper">
      <rp-root>Loading...</rp-root>
      <div class="push"></div>
      <div class="push"></div>
    </div>
  </body>
  <!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Path here eg. "mars001/node_modules/...." -->
</html>
